[0m[[0m[0mdebug[0m] [0m[0mPackaging /workspaces/YahtzeeScala/target/scala-2.13/yahtzeescala_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Chance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Chance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/ThreeOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/ThreeOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Yahtzee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Yahtzee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Scoring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Scoring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Fives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Fives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/ScoreCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/ScoreCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Chance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Chance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Yahtzee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Yahtzee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/MultiPlayerGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/MultiPlayerGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Ones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Ones.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Dice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Dice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Sixes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Sixes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/LargeStraight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/LargeStraight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Fours.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Fours.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/YahtzeeGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/YahtzeeGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/SmallStraight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/SmallStraight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/FullHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/FullHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Ones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Ones$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Twos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Twos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/LargeStraight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/LargeStraight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Twos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Twos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Threes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Threes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/UI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/UI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/YahtzeeGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/YahtzeeGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/UI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/UI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Dice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Dice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Fives$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Fives$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Sixes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Sixes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/MultiPlayerGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/MultiPlayerGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Scoring$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Scoring$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Fours$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Fours$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/FourOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/FourOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/SmallStraight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/SmallStraight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/ScoreCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/ScoreCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yahtzee/Threes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /workspaces/YahtzeeScala/target/scala-2.13/classes/yahtzee/Threes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
